lot_grab/lot_500_fail.csv (before)
572757 15
572751 15
572744 15
572743 14
572742 14
572741 14
572740 14
572739 14
572738 14
572737 14
572736 14
572735 14
572734 14
572733 10
572732 10
572731 10
572730 10
572729 10
572728 10
572727 10
572726 10
572725 10
572724 10
518917 15
518907 15
518889 15
518877 15
518868 15
518850 15
518818 15
518798 15
518792 15
518755 14
518754 14
518753 14
518752 14
518751 14
518750 14
518749 14
518748 14
518747 14
518746 14
518745 10
518744 10
518743 10
518742 10
518741 10
518740 10
518739 10
518738 10
518737 10
518736 10
434821 15
434709 14
434708 14
434707 14
434706 14
434705 14
434704 14
434703 14
434702 14
434701 14
434700 14
434699 10
434698 10
434697 10
434696 10
434695 10
434694 10
434693 10
434692 10
434691 10
434690 10
398506 15
398447 15
398424 14
398416 15
398414 14
398413 14
398412 14
398411 14
398410 14
398409 14
398408 14
398407 14
398406 13
398405 14
398404 10
398403 10
398402 10
398401 10
398400 10
398399 10
398398 10
398397 10
398396 10
398395 10
358290 17
358275 17
358252 17
358212 17
358192 17
358169 17
357967 15
357957 14
357952 15
357947 14
357946 13
357944 14
357943 13
357942 14
357941 14
357940 14
357939 15
357938 14
357937 10
357936 10
357935 10
357934 10
357933 10
357932 10
357931 10
357930 10
357929 10
357928 10
322447 15
322427 15
322390 15
322387 15
322375 15
322364 15
322355 15
322326 15
322310 15
322289 15
322286 15
322285 15
322284 0
322283 0
322282 0
322281 0
322280 0
322279 0
322278 0
322277 0
322276 0
322275 0
322274 0
322273 0
322272 0
322271 0
322270 0
322269 0
322268 0
322267 0
322266 0
322265 0
322264 0
322263 0
322262 0
322261 0
322260 0
322259 0
291104 0
291103 0
291102 0
291101 0
291100 0
291099 0
291098 0
291097 0
291096 0
291095 0
291094 0
291093 0
291092 0
291091 0
291090 0
291089 0
291088 0
291087 0
291086 0
291085 0
291084 0
291083 0
291082 0
291081 0
291080 0
291079 0
291078 0
291077 0
291076 0
291075 0
291074 0
291073 0
291072 0
291071 0
291070 0
291069 0
291068 0
291067 0
291066 0
291065 0
291064 0
291063 0
291062 0
291061 0
291060 0
291059 0
291058 0
291057 0
291056 0
291055 0
291054 0
291053 0
291052 0
291051 0
291050 0
291049 0
291048 0
291047 0
291046 0
291045 0
291044 0
291043 0
291042 0
291041 0
291040 0
291039 0
291038 0
291036 0
291035 0
291034 0
291033 0
291032 0
291031 0
291030 0
291029 0
291028 0
291027 0
291026 0
291025 0
291024 0
291023 0
291022 0
291021 0
291020 0
291019 0
291018 0
291017 0
291016 0
291015 0
291014 0
291013 0
291012 0
291011 0
291010 0
291009 0
291008 0
291005 0
291004 0
291003 0
291002 0
291001 0
291000 0
290999 0
290998 0
290997 0
290996 0
290995 0
290994 0
290993 0
290992 0
290991 0
290990 0
290989 0
290988 0
290987 0
290985 0
290984 0
290982 0
290981 0
290980 0
290979 0
290977 0
290976 0
290975 0
290974 0
290973 0
290972 0
290971 0
290970 0
290969 0
290968 0
290965 0
290964 0
290963 0
290961 0
290960 0
290959 0
290957 0
290956 0
290955 0
290954 0
290953 0
290952 0
290951 0
290950 0
290949 0
290948 0
290947 0
290946 0
290944 0
290943 0
290942 0
290941 0
290940 0
290939 0
290938 0
290937 0
290935 0
290934 0
290932 0
290931 0
290930 0
290929 0
290927 0
290926 0
290924 0
290923 0
290922 0
290921 0
290919 0
290918 0
290917 0
290916 0
290914 0
290913 0
290912 0
290911 0
290910 0
290909 0
290907 0
290906 0
290905 0
290904 0
290903 0
290902 0
290901 0
290900 0
290899 0
290896 0
290895 0
290893 0
290892 0
290890 0
290889 0
290888 0
290887 0
290886 0
290885 0
290884 0
290883 0
290882 0
290881 0
290880 0
290879 0
290877 0
290875 0
290874 0
290873 0
290872 0
290871 0
290870 0
290869 0
290867 0
290865 0
290864 0
290863 0
290862 0
290861 0
290860 0
290859 0
290857 0
290855 0
290854 0
290853 0
290851 0
290850 0
290849 0
290847 0
290846 0
290845 0
290844 0
290843 0
290842 0
290841 0
290839 0
290838 0
290837 0
290836 0
290834 0
290833 0
290832 0
290831 0
290830 0
290829 0
290827 0
290825 0
290824 0
290823 0
290822 0
290821 0
290820 0
290819 0
290817 0
290815 0
290814 0
290813 0
290812 0
290811 0
290810 0
290809 0
290808 0
290807 0
290806 0
290803 0
290802 0
290801 0
290800 0
290799 0
290797 0
290796 0
290794 0
290793 0
290792 0
290791 0
290790 0
290789 0
290788 0
290786 0
290784 0
290783 0
290782 0
290781 0
290780 0
290779 0
290778 0
290775 0
290774 0
290772 0
290771 0
290770 0
290769 0
290768 0
290766 0
290765 0
290763 0
290762 0
290761 0
290760 0
290759 0
290758 0
290757 0
290755 0
290754 0
290753 0
290752 0
290751 0
290750 0
290749 0
290746 0
290745 0
290744 0
290742 0
290741 0
290740 0
290739 0
290738 0
290737 0
290734 0
290733 0
290731 0
290730 0
290729 0
290728 0
290726 0
290725 0
254046 0
254045 0
254044 0
254043 0
254041 0
254040 0
254037 0
254035 0
254034 0
254033 0
254031 0
254030 0
254029 0
254028 0
254026 0
254025 0
254024 0
254023 0
254022 0
254021 0
254020 0
254017 0
254016 0
254015 0
254014 0
254013 0
254011 0
254010 0
254009 0
254008 0
254006 0
254004 0
254003 0
254001 0
253999 0
253998 0
253997 0
253996 0
253995 0
253993 0
253992 0
253991 0
253990 0
253989 0
253987 0
253986 0
253985 0
253983 0
253982 0
253981 0
253980 0
253978 0
253974 0
253972 0
253971 0
253970 0
253969 0
253968 0
253967 0
253966 0
253965 0
253964 0
253963 0
253961 0
253960 0
253958 0
253956 0
253955 0
253952 0
253951 0
253950 0
253948 0
253947 0
253946 0
253945 0
253944 0
253943 0
253942 0
253941 0
253940 0
253938 0
253936 0
253935 0
253934 0
253932 0
253930 0
253929 0
253928 0
253927 0
253925 0
253924 0
253923 0
253922 0
253921 0
253917 0
253916 0
253915 0
253914 0
253912 0
253911 0
253910 0
253909 0
253908 0
253906 0
253904 0
253902 0
253900 0
253899 0
253897 0
253896 0
253895 0
253893 0
253892 0
253891 0
253890 0
253888 0
253886 0
253885 0
253884 0
253882 0
253881 0
253880 0
253879 0
253878 0
253877 0
253876 0
253874 0
253873 0
253872 0
253871 0
253869 0
253867 0
253866 0
253865 0
253862 0
253861 0
253860 0
253858 0
253857 0
253856 0
253854 0
253852 0
253851 0
253847 0
253845 0
253844 0
253842 0
253841 0
253839 0
253838 0
253837 0
253836 0
253834 0
253833 0
253832 0
253831 0
253830 0
253829 0
253826 0
253824 0
253823 0
253822 0
253820 0
253818 0
253816 0
253814 0
253812 0
253811 0
253810 0
253809 0
253808 0
253807 0
253805 0
253804 0
253802 0
253801 0
253800 0
253799 0
253798 0
253797 0
253796 0
253795 0
253793 0
253792 0
253791 0
253790 0
253789 0
253788 0
253786 0
253785 0
253784 0
253783 0
253782 0
253780 0
253777 0
253776 0
253775 0
253773 0
253772 0
253771 0
253769 0
253767 0
253766 0
253765 0
253764 0
253763 0
253762 0
253760 0
253758 0
253756 0
253755 0
253754 0
253752 0
253751 0
253750 0
253748 0
253745 0
253744 0
253742 0
253741 0
253739 0
253738 0
253737 0
253736 0
253735 0
253734 0
253733 0
253731 0
253730 0
253729 0
253726 0
253725 0
253722 0
253721 0
253720 0
253719 0
253717 0
253716 0
253715 0
253714 0
253713 0
253711 0
253710 0
253709 0
253708 0
253704 0
253702 0
253701 0
253700 0
253699 0
253697 0
253696 0
253695 0
253694 0
253693 0
253692 0
253690 0
253689 0
253686 0
253685 0
253684 0
253683 0
253682 0
253681 0
253680 0
253679 0
253677 0
253675 0
253674 0
253671 0
253670 0
253669 0
253668 0
253667 0
216417 0
216416 0
216415 0
216414 0
216413 0
216412 0
216411 0
216410 0
216409 0
216408 0
216407 0
216406 0
216404 0
216401 0
216400 0
216398 0
216397 0
216394 0
216393 0
216391 0
216389 0
216387 0
216386 0
216383 0
216382 0
216381 0
216380 0
216379 0
216378 0
216377 0
216374 0
216373 0
216372 0
216371 0
216370 0
216369 0
216368 0
216367 0
216366 0
216365 0
216362 0
216359 0
216358 0
216357 0
216356 0
216355 0
216352 0
216351 0
216350 0
216349 0
216348 0
216347 0
216346 0
216345 0
216343 0
216342 0
216340 0
216337 0
216336 0
216335 0
216333 0
216332 0
216331 0
216330 0
216328 0
216327 0
216325 0
216324 0
216323 0
216322 0
216321 0
216320 0
216319 0
216318 0
216317 0
216316 0
216315 0
216314 0
216313 0
216312 0
216311 0
216310 0
216308 0
216307 0
216306 0
216303 0
216302 0
216301 0
216300 0
216299 0
216297 0
216295 0
216294 0
216293 0
216292 0
216289 0
216288 0
216287 0
216286 0
216285 0
216284 0
216282 0
216281 0
216280 0
216277 0
216275 0
216273 0
216270 0
216269 0
216268 0
216267 0
216266 0
216265 0
216264 0
216263 0
216262 0
216261 0
216260 0
216258 0
216257 0
216255 0
216254 0
216252 0
216250 0
216249 0
216248 0
216247 0
216245 0
216244 0
216242 0
216241 0
216240 0
216239 0
216237 0
216236 0
216235 0
216234 0
216232 0
216230 0
216228 0
216225 0
216223 0
216222 0
216221 0
216220 0
216219 0
216218 0
216217 0
216216 0
216215 0
216214 0
216210 0
216208 0
216206 0
216203 0
216202 0
216201 0
216200 0
216196 0
216195 0
216190 0
216188 0
216185 0
216181 0
216178 0
216177 0
216175 0
216171 0
216170 0
216167 0
216166 0
216165 0
216164 0
216162 0
216159 0
216158 0
216157 0
216155 0
216154 0
216152 0
216148 0
216144 0
216143 0
216142 0
216141 0
216140 0
216136 0
216134 0
216133 0
216131 0
216130 0
216128 0
216126 0
216124 0
216117 0
216116 0
216115 0
216114 0
216113 0
216112 0
216111 0
216109 0
216106 0
216105 0
216104 0
216102 0
216101 0
216098 0
216095 0
216094 0
216093 0
216092 0
216089 0
216088 0
216087 0
216085 0
216083 0
216082 0
216080 0
216079 0
216078 0
216077 0
216076 0
216075 0
216073 0
216072 0
216069 0
216065 0
216064 0
216063 0
216062 0
216060 0
216059 0
216058 0
216057 0
216056 0
216055 0
216053 0
216052 0
216051 0
216050 0
216046 0
216045 0
216044 0
216039 0
174862 0
174860 0
174851 0
174850 0
174845 0
174844 0
174842 0
174833 0
174826 0
174825 0
174823 0
174813 0
174812 0
174805 0
174798 0
174793 0
174782 0
174779 0
174770 0
174766 0
174764 0
174753 0
174751 0
174749 0
174741 0
174737 0
174723 0
174713 0
174711 0
174703 0
174702 0
174697 0
174694 0
174693 0
174683 0
174675 0
174674 0
174665 0
174654 0
174652 0
174627 0
174624 0
174622 0
174613 0
174605 0
174601 0
174593 0
174591 0
174582 0
174574 0
174499 14
174497 15
174495 14
174494 15
174492 14
174490 14
174488 14
174487 14
174486 14
174485 14
174484 14
174483 10
174482 10
174481 10
174480 10
174479 10
174478 10
174477 10
174476 10
174475 10
174474 10
148358 13
148357 3
830817 8
830815 8
830813 7
830817 8
830815 0
830817 8
830815 8
830813 0
748994 0
748782 15
748758 15
748713 15
748700 15
748667 15
748661 15
748651 15
748648 15
748645 15
748643 15
748638 15
748636 15
748634 14
748633 14
748632 14
748631 14
748630 14
748629 14
748628 14
748627 14
748626 14
748625 14
748624 10
748623 10
748622 10
748621 10
748620 10
748619 10
748618 0
748617 0
748616 0
748615 0
687831 0
687830 0
687829 0
687828 0
687827 0
687826 0
687825 0
687824 0
687823 0
687822 3
687630 15
687548 15

lot_grab/lot_500_fail.csv (after)
572757 15
572751 15
572744 15
572743 14
572742 14
572741 14
572740 14
572739 14
572738 14
572737 14
572736 14
572735 14
572734 14
572733 10
572732 10
572731 10
572730 10
572729 10
572728 10
572727 10
572726 10
572725 10
572724 10
518917 15
518907 15
518889 15
518877 15
518868 15
518850 15
518818 15
518798 15
518792 15
518755 14
518754 14
518753 14
518752 14
518751 14
518750 14
518749 14
518748 14
518747 14
518746 14
518745 10
518744 10
518743 10
518742 10
518741 10
518740 10
518739 10
518738 10
518737 10
518736 10
434821 15
434709 14
434708 14
434707 14
434706 14
434705 14
434704 14
434703 14
434702 14
434701 14
434700 14
434699 10
434698 10
434697 10
434696 10
434695 10
434694 10
434693 10
434692 10
434691 10
434690 10
398506 15
398447 15
398424 14
398416 15
398414 14
398413 14
398412 14
398411 14
398410 14
398409 14
398408 14
398407 14
398406 13
398405 14
398404 10
398403 10
398402 10
398401 10
398400 10
398399 10
398398 10
398397 10
398396 10
398395 10
358290 17
358275 17
358252 17
358212 17
358192 17
358169 17
357967 15
357957 14
357952 15
357947 14
357946 13
357944 14
357943 13
357942 14
357941 14
357940 14
357939 15
357938 14
357937 10
357936 10
357935 10
357934 10
357933 10
357932 10
357931 10
357930 10
357929 10
357928 10
322447 15
322427 15
322390 15
322387 15
322375 15
322364 15
322355 15
322326 15
322310 15
322289 15
322286 15
322285 15
322284 0
322283 0
322282 0
322281 0
322280 0
322279 0
322278 0
322277 0
322276 0
322275 0
322274 0
322273 0
322272 0
322271 0
322270 0
322269 0
322268 0
322267 0
322266 0
322265 0
322264 0
322263 0
322262 0
322261 0
322260 0
322259 0
291104 0
291103 0
291102 0
291101 0
291100 0
291099 0
291098 0
291097 0
291096 0
291095 0
291094 0
291093 0
291092 0
291091 0
291090 0
291089 0
291088 0
291087 0
291086 0
291085 0
291084 0
291083 0
291082 0
291081 0
291080 0
291079 0
291078 0
291077 0
291076 0
291075 0
291074 0
291073 0
291072 0
291071 0
291070 0
291069 0
291068 0
291067 0
291066 0
291065 0
291064 0
291063 0
291062 0
291061 0
291060 0
291059 0
291058 0
291057 0
291056 0
291055 0
291054 0
291053 0
291052 0
291051 0
291050 0
291049 0
291048 0
291047 0
291046 0
291045 0
291044 0
291043 0
291042 0
291041 0
291040 0
291039 0
291038 0
291036 0
291035 0
291034 0
291033 0
291032 0
291031 0
291030 0
291029 0
291028 0
291027 0
291026 0
291025 0
291024 0
291023 0
291022 0
291021 0
291020 0
291019 0
291018 0
291017 0
291016 0
291015 0
291014 0
291013 0
291012 0
291011 0
291010 0
291009 0
291008 0
291005 0
291004 0
291003 0
291002 0
291001 0
291000 0
290999 0
290998 0
290997 0
290996 0
290995 0
290994 0
290993 0
290992 0
290991 0
290990 0
290989 0
290988 0
290987 0
290985 0
290984 0
290982 0
290981 0
290980 0
290979 0
290977 0
290976 0
290975 0
290974 0
290973 0
290972 0
290971 0
290970 0
290969 0
290968 0
290965 0
290964 0
290963 0
290961 0
290960 0
290959 0
290957 0
290956 0
290955 0
290954 0
290953 0
290952 0
290951 0
290950 0
290949 0
290948 0
290947 0
290946 0
290944 0
290943 0
290942 0
290941 0
290940 0
290939 0
290938 0
290937 0
290935 0
290934 0
290932 0
290931 0
290930 0
290929 0
290927 0
290926 0
290924 0
290923 0
290922 0
290921 0
290919 0
290918 0
290917 0
290916 0
290914 0
290913 0
290912 0
290911 0
290910 0
290909 0
290907 0
290906 0
290905 0
290904 0
290903 0
290902 0
290901 0
290900 0
290899 0
290896 0
290895 0
290893 0
290892 0
290890 0
290889 0
290888 0
290887 0
290886 0
290885 0
290884 0
290883 0
290882 0
290881 0
290880 0
290879 0
290877 0
290875 0
290874 0
290873 0
290872 0
290871 0
290870 0
290869 0
290867 0
290865 0
290864 0
290863 0
290862 0
290861 0
290860 0
290859 0
290857 0
290855 0
290854 0
290853 0
290851 0
290850 0
290849 0
290847 0
290846 0
290845 0
290844 0
290843 0
290842 0
290841 0
290839 0
290838 0
290837 0
290836 0
290834 0
290833 0
290832 0
290831 0
290830 0
290829 0
290827 0
290825 0
290824 0
290823 0
290822 0
290821 0
290820 0
290819 0
290817 0
290815 0
290814 0
290813 0
290812 0
290811 0
290810 0
290809 0
290808 0
290807 0
290806 0
290803 0
290802 0
290801 0
290800 0
290799 0
290797 0
290796 0
290794 0
290793 0
290792 0
290791 0
290790 0
290789 0
290788 0
290786 0
290784 0
290783 0
290782 0
290781 0
290780 0
290779 0
290778 0
290775 0
290774 0
290772 0
290771 0
290770 0
290769 0
290768 0
290766 0
290765 0
290763 0
290762 0
290761 0
290760 0
290759 0
290758 0
290757 0
290755 0
290754 0
290753 0
290752 0
290751 0
290750 0
290749 0
290746 0
290745 0
290744 0
290742 0
290741 0
290740 0
290739 0
290738 0
290737 0
290734 0
290733 0
290731 0
290730 0
290729 0
290728 0
290726 0
290725 0
254046 0
254045 0
254044 0
254043 0
254041 0
254040 0
254037 0
254035 0
254034 0
254033 0
254031 0
254030 0
254029 0
254028 0
254026 0
254025 0
254024 0
254023 0
254022 0
254021 0
254020 0
254017 0
254016 0
254015 0
254014 0
254013 0
254011 0
254010 0
254009 0
254008 0
254006 0
254004 0
254003 0
254001 0
253999 0
253998 0
253997 0
253996 0
253995 0
253993 0
253992 0
253991 0
253990 0
253989 0
253987 0
253986 0
253985 0
253983 0
253982 0
253981 0
253980 0
253978 0
253974 0
253972 0
253971 0
253970 0
253969 0
253968 0
253967 0
253966 0
253965 0
253964 0
253963 0
253961 0
253960 0
253958 0
253956 0
253955 0
253952 0
253951 0
253950 0
253948 0
253947 0
253946 0
253945 0
253944 0
253943 0
253942 0
253941 0
253940 0
253938 0
253936 0
253935 0
253934 0
253932 0
253930 0
253929 0
253928 0
253927 0
253925 0
253924 0
253923 0
253922 0
253921 0
253917 0
253916 0
253915 0
253914 0
253912 0
253911 0
253910 0
253909 0
253908 0
253906 0
253904 0
253902 0
253900 0
253899 0
253897 0
253896 0
253895 0
253893 0
253892 0
253891 0
253890 0
253888 0
253886 0
253885 0
253884 0
253882 0
253881 0
253880 0
253879 0
253878 0
253877 0
253876 0
253874 0
253873 0
253872 0
253871 0
253869 0
253867 0
253866 0
253865 0
253862 0
253861 0
253860 0
253858 0
253857 0
253856 0
253854 0
253852 0
253851 0
253847 0
253845 0
253844 0
253842 0
253841 0
253839 0
253838 0
253837 0
253836 0
253834 0
253833 0
253832 0
253831 0
253830 0
253829 0
253826 0
253824 0
253823 0
253822 0
253820 0
253818 0
253816 0
253814 0
253812 0
253811 0
253810 0
253809 0
253808 0
253807 0
253805 0
253804 0
253802 0
253801 0
253800 0
253799 0
253798 0
253797 0
253796 0
253795 0
253793 0
253792 0
253791 0
253790 0
253789 0
253788 0
253786 0
253785 0
253784 0
253783 0
253782 0
253780 0
253777 0
253776 0
253775 0
253773 0
253772 0
253771 0
253769 0
253767 0
253766 0
253765 0
253764 0
253763 0
253762 0
253760 0
253758 0
253756 0
253755 0
253754 0
253752 0
253751 0
253750 0
253748 0
253745 0
253744 0
253742 0
253741 0
253739 0
253738 0
253737 0
253736 0
253735 0
253734 0
253733 0
253731 0
253730 0
253729 0
253726 0
253725 0
253722 0
253721 0
253720 0
253719 0
253717 0
253716 0
253715 0
253714 0
253713 0
253711 0
253710 0
253709 0
253708 0
253704 0
253702 0
253701 0
253700 0
253699 0
253697 0
253696 0
253695 0
253694 0
253693 0
253692 0
253690 0
253689 0
253686 0
253685 0
253684 0
253683 0
253682 0
253681 0
253680 0
253679 0
253677 0
253675 0
253674 0
253671 0
253670 0
253669 0
253668 0
253667 0
216417 0
216416 0
216415 0
216414 0
216413 0
216412 0
216411 0
216410 0
216409 0
216408 0
216407 0
216406 0
216404 0
216401 0
216400 0
216398 0
216397 0
216394 0
216393 0
216391 0
216389 0
216387 0
216386 0
216383 0
216382 0
216381 0
216380 0
216379 0
216378 0
216377 0
216374 0
216373 0
216372 0
216371 0
216370 0
216369 0
216368 0
216367 0
216366 0
216365 0
216362 0
216359 0
216358 0
216357 0
216356 0
216355 0
216352 0
216351 0
216350 0
216349 0
216348 0
216347 0
216346 0
216345 0
216343 0
216342 0
216340 0
216337 0
216336 0
216335 0
216333 0
216332 0
216331 0
216330 0
216328 0
216327 0
216325 0
216324 0
216323 0
216322 0
216321 0
216320 0
216319 0
216318 0
216317 0
216316 0
216315 0
216314 0
216313 0
216312 0
216311 0
216310 0
216308 0
216307 0
216306 0
216303 0
216302 0
216301 0
216300 0
216299 0
216297 0
216295 0
216294 0
216293 0
216292 0
216289 0
216288 0
216287 0
216286 0
216285 0
216284 0
216282 0
216281 0
216280 0
216277 0
216275 0
216273 0
216270 0
216269 0
216268 0
216267 0
216266 0
216265 0
216264 0
216263 0
216262 0
216261 0
216260 0
216258 0
216257 0
216255 0
216254 0
216252 0
216250 0
216249 0
216248 0
216247 0
216245 0
216244 0
216242 0
216241 0
216240 0
216239 0
216237 0
216236 0
216235 0
216234 0
216232 0
216230 0
216228 0
216225 0
216223 0
216222 0
216221 0
216220 0
216219 0
216218 0
216217 0
216216 0
216215 0
216214 0
216210 0
216208 0
216206 0
216203 0
216202 0
216201 0
216200 0
216196 0
216195 0
216190 0
216188 0
216185 0
216181 0
216178 0
216177 0
216175 0
216171 0
216170 0
216167 0
216166 0
216165 0
216164 0
216162 0
216159 0
216158 0
216157 0
216155 0
216154 0
216152 0
216148 0
216144 0
216143 0
216142 0
216141 0
216140 0
216136 0
216134 0
216133 0
216131 0
216130 0
216128 0
216126 0
216124 0
216117 0
216116 0
216115 0
216114 0
216113 0
216112 0
216111 0
216109 0
216106 0
216105 0
216104 0
216102 0
216101 0
216098 0
216095 0
216094 0
216093 0
216092 0
216089 0
216088 0
216087 0
216085 0
216083 0
216082 0
216080 0
216079 0
216078 0
216077 0
216076 0
216075 0
216073 0
216072 0
216069 0
216065 0
216064 0
216063 0
216062 0
216060 0
216059 0
216058 0
216057 0
216056 0
216055 0
216053 0
216052 0
216051 0
216050 0
216046 0
216045 0
216044 0
216039 0
174862 0
174860 0
174851 0
174850 0
174845 0
174844 0
174842 0
174833 0
174826 0
174825 0
174823 0
174813 0
174812 0
174805 0
174798 0
174793 0
174782 0
174779 0
174770 0
174766 0
174764 0
174753 0
174751 0
174749 0
174741 0
174737 0
174723 0
174713 0
174711 0
174703 0
174702 0
174697 0
174694 0
174693 0
174683 0
174675 0
174674 0
174665 0
174654 0
174652 0
174627 0
174624 0
174622 0
174613 0
174605 0
174601 0
174593 0
174591 0
174582 0
174574 0
174499 14
174497 15
174495 14
174494 15
174492 14
174490 14
174488 14
174487 14
174486 14
174485 14
174484 14
174483 10
174482 10
174481 10
174480 10
174479 10
174478 10
174477 10
174476 10
174475 10
174474 10
148358 13
148357 3
830817 8
830815 8
830813 7
830817 8
830815 0
830817 8
830815 8
830813 0
748994 0
748782 15
748758 15
748713 15
748700 15
748667 15
748661 15
748651 15
748648 15
748645 15
748643 15
748638 15
748636 15
748634 14
748633 14
748632 14
748631 14
748630 14
748629 14
748628 14
748627 14
748626 14
748625 14
748624 10
748623 10
748622 10
748621 10
748620 10
748619 10
748618 0
748617 0
748616 0
748615 0
687831 0
687830 0
687829 0
687828 0
687827 0
687826 0
687825 0
687824 0
687823 0
687822 3
687630 15
687548 15
687488 15
687483 15
687481 15
687480 15
687478 15
687472 14
687471 14
687470 14
687469 14
687468 14
687467 13
687466 14
687465 14
687464 14
687463 14
687462 14
687461 10
687460 10
687459 10
687458 10
687457 10
687456 9
687455 10
687454 10
687453 10
687452 10
607203 17
607057 17
607013 15
606959 15
606936 15
606895 15
606879 15
606874 15
606856 14
606855 14
606854 14
606853 14
606852 14
606851 14
606850 14
606849 14
606848 14
606847 14
606846 10
606845 10
606844 10
606843 10
606842 10
606841 10
606840 10
606839 9
606838 10
606837 10

lot_grab/lot_500_fail.csv (diff)
@@ -1131,3 +1131,57 @@
 687822 3
 687630 15
 687548 15
+687488 15
+687483 15
+687481 15
+687480 15
+687478 15
+687472 14
+687471 14
+687470 14
+687469 14
+687468 14
+687467 13
+687466 14
+687465 14
+687464 14
+687463 14
+687462 14
+687461 10
+687460 10
+687459 10
+687458 10
+687457 10
+687456 9
+687455 10
+687454 10
+687453 10
+687452 10
+607203 17
+607057 17
+607013 15
+606959 15
+606936 15
+606895 15
+606879 15
+606874 15
+606856 14
+606855 14
+606854 14
+606853 14
+606852 14
+606851 14
+606850 14
+606849 14
+606848 14
+606847 14
+606846 10
+606845 10
+606844 10
+606843 10
+606842 10
+606841 10
+606840 10
+606839 9
+606838 10
+606837 10
